<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
	<title></title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width" />

	<link href="css/slick.css" rel="stylesheet" type="text/css" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/function.js"></script>

</head>

<body>

<div class="wrapper">

	<header class="header">
		<div class="container_center">

			<a href="/" class="logo"><img src="img/logo.png" alt=""></a>

			<!-- begin callback -->
			<div class="callback">
			
				<div>
					<a href="tel:+447990689554">+447990689554</a>
					<div class="tel__title">Whatsup, calls, sms</div>
				</div>
				<div>
					<a href="tel:+447715232844">+447715232844</a>
					<div class="tel__title">Whatsup</div>
				</div>
				
			</div>
			<!-- end callback -->
		
		</div>
	</header><!-- .header-->

	<!-- begin nav -->
	<div class="nav">
	
		<!-- begin navbar  -->
		<ul class="navbar">
			<li class="navbar__item">
				<a href="index.html" class="navbar__link">Main page</a>
			</li>
			<li class="navbar__item">
				<a href="about_club.html" class="navbar__link">About club</a>
			</li>
			<li class="navbar__item active">
				<a href="all_models.html" class="navbar__link">Models</a>
			</li>
			<li class="navbar__item">
				<a href="contact.html" class="navbar__link">Contacts</a>
			</li>
		</ul>
		<!-- end navbar  -->
		
	</div>
	<!-- end nav -->
	
	<!-- begin main__content -->
	<main class="main__content">
	
		<div class="container_center">
			
			<div class="title__page">Models</div>

			<!-- begin grid girls__grid -->
			<div class="grid grid__4 girls__grid">
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g1.jpg" alt=""/></div>
					<span class="girl__name">Jane, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g2.jpg" alt=""/></div>
					<span class="girl__name">Alice, 25</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g3.jpg" alt=""/></div>
					<span class="girl__name">Helga, 27</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g4.jpg" alt=""/></div>
					<span class="girl__name">Candy, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g5.jpg" alt=""/></div>
					<span class="girl__name">Sarah, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g6.jpg" alt=""/></div>
					<span class="girl__name">Karry, 25</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g7.jpg" alt=""/></div>
					<span class="girl__name">Linda, 27</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g8.jpg" alt=""/></div>
					<span class="girl__name">Lora, 31</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g1.jpg" alt=""/></div>
					<span class="girl__name">Jane, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g2.jpg" alt=""/></div>
					<span class="girl__name">Alice, 25</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g3.jpg" alt=""/></div>
					<span class="girl__name">Helga, 27</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g4.jpg" alt=""/></div>
					<span class="girl__name">Candy, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g5.jpg" alt=""/></div>
					<span class="girl__name">Sarah, 23</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g6.jpg" alt=""/></div>
					<span class="girl__name">Karry, 25</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g7.jpg" alt=""/></div>
					<span class="girl__name">Linda, 27</span>
				</div>
				<div class="grid__wrapper">
					<div class="grid__image"><img src="img/g8.jpg" alt=""/></div>
					<span class="girl__name">Lora, 31</span>
				</div>
			</div>
			<!-- end grid girls__grid -->

			<!-- begin pagination -->
			<ul class="pagination">
			
				<li class="prev">
					<a href="#"></a>
				</li>
				<li class="active">
					<a href="#">1</a>
				</li>
				<li>
					<a href="#">2</a>
				</li>
				<li>
					<a href="#">3</a>
				</li>
				<li>
					<a href="#">4</a>
				</li>
				<li>
					<a href="#">5</a>
				</li>
				<li class="next">
					<a href="#"></a>
				</li>
				
			</ul>
			<!-- end pagination -->
						


		</div>

	</main>
	<!-- end main__content -->

</div>
<!-- end .wrapper -->

<!-- begin footer -->
<footer class="footer">

	<div class="container_center">

		<a href="/" class="logo"><img src="img/logo_small.png" alt=""></a>

		<!-- begin callback -->
		<div class="callback">
		
			<div>
				<a href="tel:+447990689554">+447990689554</a>
				<div class="tel__title">Whatsup, calls, sms</div>
			</div>
			<div>
				<a href="tel:+447715232844">+447715232844</a>
				<div class="tel__title">Whatsup</div>
			</div>
			
		</div>
		<!-- end callback -->
	
		<div class="copy">© 2016</div>

	</div>

</footer>
<!-- end footer -->


</body>
</html>